<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1xn-vl-LkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add-->
        <scene sceneID="tgi-se-NWJ">
            <objects>
                <viewController id="Le6-GG-e2Q" customClass="AddVC" customModule="Intercessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yh-n1-GEI"/>
                        <viewControllerLayoutGuide type="bottom" id="r3Y-zq-3Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ON-hH-XXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-Jr-AGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZp-kk-CMW">
                                <rect key="frame" x="8" y="74" width="359" height="534"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-zn-Wvm">
                                        <rect key="frame" x="12" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jvf-uR-NPV"/>
                                            <constraint firstAttribute="width" constant="50" id="rnU-Kt-D0T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-9s-gv8">
                                        <rect key="frame" x="74" y="10" width="125" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-cJ-AVy">
                                        <rect key="frame" x="5" y="72" width="349" height="1"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l8Q-4g-DCm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-qx-KEd">
                                        <rect key="frame" x="12" y="83" width="335" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Le6-GG-e2Q" id="47Q-HN-hj9"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-u4-S4y" customClass="KMPlaceholderTextView" customModule="Intercessor" customModuleProvider="target">
                                        <rect key="frame" x="8" y="122" width="343" height="230"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="z2t-VD-7yS"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Le6-GG-e2Q" id="afF-7V-G7F"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-tX-kao">
                                        <rect key="frame" x="5" y="483" width="349" height="1"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kgO-ce-X0C"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer             Praise" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hit-Kl-VrP">
                                        <rect key="frame" x="241" y="55" width="88" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTv-tX-kao" secondAttribute="bottom" constant="50" id="4KB-Wq-ZrC"/>
                                    <constraint firstItem="UBh-9s-gv8" firstAttribute="leading" secondItem="NhC-zn-Wvm" secondAttribute="trailing" constant="12" id="7wS-PC-0t7"/>
                                    <constraint firstItem="UBh-9s-gv8" firstAttribute="top" secondItem="eZp-kk-CMW" secondAttribute="top" constant="10" id="8Cq-Nh-cHG"/>
                                    <constraint firstAttribute="trailing" secondItem="cpV-qx-KEd" secondAttribute="trailing" constant="12" id="9h0-N4-CvB"/>
                                    <constraint firstItem="dyH-cJ-AVy" firstAttribute="leading" secondItem="eZp-kk-CMW" secondAttribute="leading" constant="5" id="DY3-MO-PAS"/>
                                    <constraint firstItem="dyH-cJ-AVy" firstAttribute="top" secondItem="NhC-zn-Wvm" secondAttribute="bottom" constant="12" id="Gpy-DR-dvP"/>
                                    <constraint firstItem="cpV-qx-KEd" firstAttribute="top" secondItem="dyH-cJ-AVy" secondAttribute="bottom" constant="10" id="HIS-Sy-Z3C"/>
                                    <constraint firstItem="hit-Kl-VrP" firstAttribute="top" secondItem="eZp-kk-CMW" secondAttribute="top" constant="55" id="Hyq-BP-m6Z"/>
                                    <constraint firstItem="NhC-zn-Wvm" firstAttribute="top" secondItem="eZp-kk-CMW" secondAttribute="top" constant="10" id="LLH-ak-FYl"/>
                                    <constraint firstAttribute="trailing" secondItem="tRX-u4-S4y" secondAttribute="trailing" constant="8" id="NMf-3E-LVc"/>
                                    <constraint firstItem="tRX-u4-S4y" firstAttribute="top" secondItem="cpV-qx-KEd" secondAttribute="bottom" constant="10" id="Ogf-FE-CJl"/>
                                    <constraint firstItem="NhC-zn-Wvm" firstAttribute="leading" secondItem="eZp-kk-CMW" secondAttribute="leading" constant="12" id="VxT-Rm-Ax1"/>
                                    <constraint firstItem="tRX-u4-S4y" firstAttribute="leading" secondItem="eZp-kk-CMW" secondAttribute="leading" constant="8" id="aH1-C6-A0Y"/>
                                    <constraint firstItem="fTv-tX-kao" firstAttribute="leading" secondItem="eZp-kk-CMW" secondAttribute="leading" constant="5" id="atC-3G-5ga"/>
                                    <constraint firstAttribute="trailing" secondItem="dyH-cJ-AVy" secondAttribute="trailing" constant="5" id="foe-nd-F3s"/>
                                    <constraint firstItem="cpV-qx-KEd" firstAttribute="leading" secondItem="eZp-kk-CMW" secondAttribute="leading" constant="12" id="fpz-wO-7An"/>
                                    <constraint firstItem="hit-Kl-VrP" firstAttribute="bottom" secondItem="dyH-cJ-AVy" secondAttribute="bottom" id="hDS-pX-mxD"/>
                                    <constraint firstItem="hit-Kl-VrP" firstAttribute="trailing" secondItem="cpV-qx-KEd" secondAttribute="trailing" constant="-18" id="oxr-fs-bFj"/>
                                    <constraint firstAttribute="trailing" secondItem="fTv-tX-kao" secondAttribute="trailing" constant="5" id="ynO-JG-U4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYG-Jr-AGg" firstAttribute="leading" secondItem="2ON-hH-XXy" secondAttribute="leading" id="7q0-14-WSu"/>
                            <constraint firstItem="r3Y-zq-3Wp" firstAttribute="top" secondItem="eZp-kk-CMW" secondAttribute="bottom" constant="10" id="8dv-kZ-tZC"/>
                            <constraint firstItem="eZp-kk-CMW" firstAttribute="leading" secondItem="2ON-hH-XXy" secondAttribute="leadingMargin" constant="-8" id="Jwx-Px-0sn"/>
                            <constraint firstItem="nYG-Jr-AGg" firstAttribute="top" secondItem="2ON-hH-XXy" secondAttribute="top" id="PtT-KY-yna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZp-kk-CMW" secondAttribute="trailing" constant="-8" id="a9j-gL-u8z"/>
                            <constraint firstItem="eZp-kk-CMW" firstAttribute="top" secondItem="4Yh-n1-GEI" secondAttribute="bottom" constant="10" id="qX9-oV-MFm"/>
                            <constraint firstItem="r3Y-zq-3Wp" firstAttribute="top" secondItem="nYG-Jr-AGg" secondAttribute="bottom" constant="-49" id="rCk-CQ-Vra"/>
                            <constraint firstAttribute="trailing" secondItem="nYG-Jr-AGg" secondAttribute="trailing" id="uc8-kU-QxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="AEo-hG-eHt">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="aEk-HL-W3Y">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismiss:" destination="Le6-GG-e2Q" id="DaJ-fs-Sxl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="avk-qs-i3U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="Le6-GG-e2Q" id="PZG-L5-5Pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="tRX-u4-S4y" id="kN3-sQ-2QQ"/>
                        <outlet property="displayNameLabel" destination="UBh-9s-gv8" id="1BX-VI-F65"/>
                        <outlet property="mainView" destination="2ON-hH-XXy" id="9fK-Aw-1nU"/>
                        <outlet property="profileImageView" destination="NhC-zn-Wvm" id="FKO-Wd-Gvz"/>
                        <outlet property="titleTextField" destination="cpV-qx-KEd" id="XeH-FV-8VH"/>
                        <segue destination="BDp-Lu-RKb" kind="show" identifier="sendTo" id="Ln1-0T-v1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZx-aj-gH3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1004.3478260869566"/>
        </scene>
        <!--Send To...-->
        <scene sceneID="6Nz-5D-IQK">
            <objects>
                <viewController id="BDp-Lu-RKb" customClass="SendToVC" customModule="Intercessor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRa-2x-ATg"/>
                        <viewControllerLayoutGuide type="bottom" id="neb-PT-Zfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJv-cH-aK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-rK-hWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-Vs-drV">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="send to cell" id="dGc-j1-8ju" customClass="SendToTableViewCell" customModule="Intercessor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGc-j1-8ju" id="U5M-de-gND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal (private)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-eb-kLx">
                                                    <rect key="frame" x="16" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-dv-mW8">
                                                    <rect key="frame" x="327" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8na-Zs-VMy"/>
                                                        <constraint firstAttribute="width" constant="35" id="fHr-Ie-REG"/>
                                                    </constraints>
                                                    <state key="normal" image="EmptyGreyCircle"/>
                                                    <state key="selected" image="CheckButton"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="dGc-j1-8ju" eventType="touchUpInside" id="2LU-Re-VjG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="11Q-dv-mW8" secondAttribute="trailing" constant="5" id="Lgb-ZV-CjY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="aXi-eb-kLx" secondAttribute="leading" constant="-8" id="Z3y-fh-idc"/>
                                                <constraint firstItem="aXi-eb-kLx" firstAttribute="centerY" secondItem="U5M-de-gND" secondAttribute="centerY" id="dxE-Sl-LQP"/>
                                                <constraint firstItem="11Q-dv-mW8" firstAttribute="centerY" secondItem="U5M-de-gND" secondAttribute="centerY" id="fAm-MN-XI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkButton" destination="11Q-dv-mW8" id="IjL-B2-fvU"/>
                                            <outlet property="titleLabel" destination="aXi-eb-kLx" id="w98-9B-yCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDp-Lu-RKb" id="GoW-mi-Bor"/>
                                    <outlet property="delegate" destination="BDp-Lu-RKb" id="VF3-0r-c2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neb-PT-Zfe" firstAttribute="top" secondItem="NK7-Vs-drV" secondAttribute="bottom" id="5j4-ee-cck"/>
                            <constraint firstItem="uOn-rK-hWM" firstAttribute="leading" secondItem="DJv-cH-aK0" secondAttribute="leading" id="UtI-iY-8lM"/>
                            <constraint firstItem="NK7-Vs-drV" firstAttribute="top" secondItem="TRa-2x-ATg" secondAttribute="bottom" id="ZSI-AF-xXC"/>
                            <constraint firstItem="neb-PT-Zfe" firstAttribute="top" secondItem="uOn-rK-hWM" secondAttribute="bottom" constant="-49" id="cyO-On-G2O"/>
                            <constraint firstAttribute="trailing" secondItem="uOn-rK-hWM" secondAttribute="trailing" id="dWj-fi-TBH"/>
                            <constraint firstItem="uOn-rK-hWM" firstAttribute="top" secondItem="DJv-cH-aK0" secondAttribute="top" id="hRw-u8-A4c"/>
                            <constraint firstItem="NK7-Vs-drV" firstAttribute="leading" secondItem="DJv-cH-aK0" secondAttribute="leading" id="twN-m7-ef7"/>
                            <constraint firstAttribute="trailing" secondItem="NK7-Vs-drV" secondAttribute="trailing" id="vUv-Pm-5jY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Send To..." id="8hB-dY-D6D">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="4zZ-Ea-RyL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="BDp-Lu-RKb" id="ZB2-fL-Cxt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rza-H1-8fI">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="BDp-Lu-RKb" id="0uX-qK-x5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sendToTableView" destination="NK7-Vs-drV" id="2gU-Fw-JAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk3-2z-4AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="1004.3478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7W2-58-MhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xn-vl-LkW" customClass="AHKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black">
                        <color key="barTintColor" red="0.2470588235" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEM-Lk-FFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67450980390000004" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Le6-GG-e2Q" kind="relationship" relationship="rootViewController" id="vyt-o6-Lit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYQ-95-RYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="13" height="23"/>
        <image name="CheckButton" width="26" height="26"/>
        <image name="EmptyGreyCircle" width="26" height="26"/>
        <image name="bg" width="374" height="667"/>
        <image name="defaultProfileImage" width="600" height="600"/>
    </resources>
</document>
